managed implementation in class zbp_dcs_r_relation unique;
strict ( 2 );

define behavior for ZDCS_R_RELATION //alias <alias_name>
persistent table zdcs_a_relation
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) PositionNumber, Relationship, RelatedObjectID;

  mapping for zdcs_a_relation corresponding
    {
      PositionNumber     = position_number;
      Relationship       = relationship;
      RelatedObjectID    = related_object_id;
      ObjectName         = object_name;
      ObjectRelate       = object_relate;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}